#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (1.7025068167153925, 0.23933068283410053, 1.3857911740369329)
                double3 target = (-0.09754810741287634, 0.205983580500306, 1.0382891050642593)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def PhysicsScene "PhysicsScene" (
        prepend apiSchemas = ["PhysxSceneAPI"]
    )
    {
    }

    def Xform "GroundPlane"
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh"
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }

    def "cobotta_pro_900" (
        prepend payload = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Robots/Denso/cobotta_pro_900.usd@
    )
    {
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, -9.5367431640625e-7)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "onrobot_rg6_base_link" (
            prepend apiSchemas = ["PhysxRigidBodyAPI"]
        )
        {
            float physxRigidBody:sleepThreshold = 0

            over "finger_joint"
            {
                float state:angular:physics:position = -0.000045163513
                float state:angular:physics:velocity = 0.000043888085
            }

            over "left_inner_knuckle_joint"
            {
                float state:angular:physics:position = 2.0353873e-7
                float state:angular:physics:velocity = -2.034527e-7
            }

            over "right_inner_knuckle_joint"
            {
                float state:angular:physics:position = -2.0457922e-7
                float state:angular:physics:velocity = 2.0447744e-7
            }

            over "right_outer_knuckle_joint"
            {
                float state:angular:physics:position = 0.00004433773
                float state:angular:physics:velocity = -0.000044699547
            }
        }

        over "world"
        {
        }

        over "base_link"
        {
            over "joint_1"
            {
                float state:angular:physics:position = 0.020651035
                float state:angular:physics:velocity = -0.02085756
            }
        }

        over "J1"
        {
            over "joint_2"
            {
                float state:angular:physics:position = -0.060745407
                float state:angular:physics:velocity = 0.060835388
            }
        }

        over "J2"
        {
            over "joint_3"
            {
                float state:angular:physics:position = -0.034938883
                float state:angular:physics:velocity = 0.03492862
            }
        }

        over "J3"
        {
            over "joint_4"
            {
                float state:angular:physics:position = 0.024287455
                float state:angular:physics:velocity = -0.024519268
            }
        }

        over "J4"
        {
            over "joint_5"
            {
                float state:angular:physics:position = -0.004465668
                float state:angular:physics:velocity = 0.004463906
            }
        }

        over "J5"
        {
            over "joint_6"
            {
                float state:angular:physics:position = 0.00000938802
                float state:angular:physics:velocity = -0.000009410951
            }
        }

        over "J6"
        {
        }

        over "left_outer_knuckle"
        {
            over "left_inner_finger_joint"
            {
                float state:angular:physics:position = -0.0000015475457
                float state:angular:physics:velocity = 0.0000022830184
            }
        }

        over "left_inner_finger"
        {
        }

        over "left_inner_knuckle"
        {
        }

        over "right_inner_knuckle"
        {
        }

        over "right_outer_knuckle"
        {
            over "right_inner_finger_joint"
            {
                float state:angular:physics:position = -1.0308695e-7
                float state:angular:physics:velocity = -0.0000037316056
            }
        }

        over "right_inner_finger"
        {
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.27059805007309856, 0.27059805007309856, 0.6532814824381883)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

